<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/darkblue">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:id="@+id/underTopLayout"
        android:background="@drawable/under_top_layout">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@drawable/top_layout"
    android:id="@+id/topLayout">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        app:title=""
        android:layout_marginTop="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titletextv"
        android:text="musicX"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/arrow_left_24"
        android:padding="25dp"
        android:id="@+id/arrowbutton"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/black"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:id="@+id/cirImg"
        android:background="@drawable/ic_cd_burning"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/cirImg"
        android:id="@+id/songtitle1"
        android:text="musicX song"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:padding="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/songtitle1"
        android:text=""
        android:textColor="@color/gray"
        android:padding="10dp"/>

</RelativeLayout>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekbar"
        android:layout_below="@id/topLayout"
        android:layout_marginTop="30dp"
        android:layout_margin="20dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/currentDuration"
            android:layout_below="@id/seekbar"
            android:layout_marginLeft="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/total_duration"
            android:layout_below="@id/seekbar"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:id="@+id/linearL"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/underTopLayout">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prev"
        android:layout_marginTop="10dp"
        android:background="@drawable/prev"/>
   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_toRightOf="@+id/prev"
       android:id="@+id/rr">
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/pause"
        android:layout_marginLeft="20dp"
        android:background="@drawable/ic_pause"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/play"
            android:layout_marginLeft="20dp"
            android:background="@drawable/play"/>
   </RelativeLayout>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/next"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/rr"
        android:layout_marginTop="10dp"
        android:background="@drawable/next"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playlist"
        android:text="Playlist"
        android:layout_below="@id/linearL"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="18dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rec"
        android:layout_below="@id/playlist"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        tools:listitem="@layout/view"/>

</RelativeLayout>